'''
type: numeric_up     --> verde [low] < amarillo[high] < rojo:  low, high
type: numeric_down     --> verde [high] > amarillo[low] > rojo:  low, high

type: categorical --> verde == [yes] or rojo==[no]       :  yes, no
type: range       --> verde [low <= value <= high];  azul [value < low]; rojo[else]:  low, high
BoC+: Basado en el control positivo, 
'''

property_thresholds = {
  # ========== FQ ==========

    # NO: 'Formula', 'logS_Interpretation', 'logD_Interpretation', 'logP_Interpretation', 'logVP','logVP_Interpretation','Melting_Point_Interpretation', 'Boiling_Point_Interpretation','pka_acidic_Interpretation','pka_basic_Interpretation','HydFreeEnergy_Interpretation',

    "MW": {"type": "range", "green": (100, 600)},
    "Vol": {"type": "range", "green": (240, 260)}, #BoC+
    "Dense": {"type": "range", "green": [0.92, 1.0]},#BoC+
    "HBA": {"type": "range", "green": [0, 12]},
    "HBD": {"type": "range", "green": [0, 7]},
    "TPSA": {"type": "range", "green": [0, 140]},
    "RB": {"type": "range", "green": [0,11]},
    "nRing": {"type": "range", "green": [0,6]},
    "MaxRing": {"type": "range", "green": [0,18]},
    "nHet": {"type": "range", "green": [1,15]},
    "fChar": {"type": "range", "green": [-4,4]},
    "nRig": {"type": "range", "green": [0,30]},
    "Flex": {"type": "range", "green": [0.2, 0.4]},#BoC+
    "nStereo": {"type": "range", "green": [0,2]},
    "logS": {"type": "range", "green": [-4,0.5]},##### log mol/L
    "logD": {"type": "range", "green": [1,3]},
    "logP": {"type": "range", "green": [0,3]},
    "IlogP": {"type": "range", "green": [2.0,2.3]},  #BoC+
    "XlogP3": {"type": "range", "green": [1.8,2.1]},  #BoC+
    "WlogP": {"type": "range", "green": [0.8,1.1]},  #BoC+
    "MlogP": {"type": "range", "green": [-1.8,-1.5]},  #BoC+
    "SilicosIT_logP": {"type": "range", "green": [1.7, 1.9]},  #BoC+
    "ESOL_logS": {"type": "range", "green": [-2.4, -2.2]},  #BoC+
    "ESOL_Solubility_(mg/ml)": {"type": "range", "green": [1.1, 1.3]},  #BoC+
    "ESOL_Solubility_(mol/l)": {"type": "range", "green": [0,0.01]},  #BoC+
    "Ali_logS": {"type": "range", "green": [-2.9, -2.6]},  #BoC+
    "Ali_Solubility_(mg/ml)": {"type": "range", "green": [0.2, 0.5]},  #BoC+
    "Ali_Solubility_(mol/l)": {"type": "range", "green": [0, 0.1]},  #BoC+
    "SilicosIT_logSw": {"type": "range", "green": [-2.5, -2.3]},  #BoC+
    "SilicosIT_Solubility_(mg/ml)": {"type": "range", "green": [0.7, 1.1]},  #BoC+
    "SilicosIT_Solubility_(mol/l)": {"type": "range", "green": [0, 0.03]},  #BoC+
    "Melting_Point": {"type": "range", "green": [110, 160]},  #BoC+
    "Boiling_Point": {"type": "range", "green": [230, 270]},  #BoC+
    "pka_acidic": {"type": "range", "green": [8.9, 9.1]},  #BoC+
    "pka_basic": {"type": "range", "green": [8.4, 8.7]},  #BoC+
    "HydFreeEnergy": {"type": "range", "green": [-7, -6]},  #BoC+
    "Lipophilicity": {"type": "range", "green": [0.8, 1.2]},  #BoC+
    "nHeavy": {"type": "range", "green": [15, 19]},  #BoC+
    "nAromatic_Heavy": {"type": "range", "green": [0, 2]},  #BoC+
    "MR": {"type": "range", "green": [60,80]},  #BoC+
    #"logVP": {"type": "numeric", "thresholds": [0.3, 0.7]},

    "ESOL_Class": {"type": "categorical",
                   "thresholds": [(["Soluble", "Very soluble"], "Green")]},
    "Ali_Class": {"type": "categorical", "thresholds": [(["Soluble", "Very soluble"], "Green")]},
    "SilicosIT_class": {"type": "categorical", "thresholds": [(["Soluble", "Very soluble"], "Green")]},

  # ========== MedChem ==========
    "f_Csp3": {"type": "range", "green": [0.42, 1.0]},
    "Lipinski_violations": {"type": "numeric_up", "thresholds": [1,2]}, #Permisivo
    "Ghose_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "Veber_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "Egan_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "Muegge_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "Pfizer_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "GSK_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "GoldenTriangle": {"type": "numeric_up", "thresholds": [0,1]},
    "Bioavailability_Score": {"type": "range", "green": [0.55, 1.0]},
    "Brenk_alerts": {"type": "numeric_up", "thresholds": [0,1]},
    "Leadlikeness_violations": {"type": "numeric_up", "thresholds": [0,1]},
    "SAscore": {"type": "range", "green": [4,5]},
    "QED": {"type": "range", "green": [0.67,1.0]},
    "gasa": {"type": "range", "green": [1,1]},
    "MCE_18": {"type": "range", "green": [45, 100]},
    "NPscore": {"type": "range", "green": [-1,1]},  #BoC+
    "Aggregators": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Fluc": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Other_assay_interference": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Promiscuous": {"type":"numeric_up", "thresholds": [0.3, 0.7]},
    "Blue_fluorescence": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Green_fluorescence": {"type":"numeric_up", "thresholds": [0.3, 0.7]},
    "Reactive": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "nPAINS": {"type": "numeric_up", "thresholds": [0,1]},
    "PAINS_alerts": {"type": "categorical", "thresholds": [(["['-']"], "Green")]},
    "Alarm_NMR": {"type": "categorical", "thresholds": [(["['-']"], "Green")]},
    "Chelating": {"type": "categorical", "thresholds": [(["['-']"], "Green")]},
    "BMS": {"type": "categorical", "thresholds": [(["['-']"], "Green")]},

  # ========== Abs ==========
    #'HIA_Probability', 'HIA_Interpretation','Pgp_inh_Probability', 'Pgp_inh_Interpretation','Pgp_sub_Probability', 'Pgp_sub_Interpretation', 'Caco2_Interpretation', 'MDCK_Interpretation', 'f20_Interpretation', 'f20_Probability', 'f50_Interpretation', 'f50_Probability','logKp_Interpretation'
    "MDCK": {"type": "range", "green": [-5.3, -5.2]}, #BoC+
    "f20": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "f30": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "f50": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Caco2_logPaap": {"type": "range", "green": [-5.15, 0]},
    "Caco2_Paap": {"type": "range", "green": [0.9, 1.3]},

    "HIA_prob_down": {"type": "numeric_down", "thresholds": [0.7, 0.3]},
    "HIA_prob_up": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "HIA_category": {"type": "categorical", "thresholds": [(["High", "Absorbed"], "Green"), (['Low', "Non-Absorbed	"], 'Red')]},
    "HIA_percentage": {"type": "numeric_down", "thresholds": [70, 30]},

    "Pgp_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "Pgp_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Pgp_inh_2": {"type": "categorical", "thresholds": [(["No"], "Green")]},

    "Pgp_sub_category": {"type": "categorical", "thresholds": [(["No","Non-Substrate"], "Green"), (["Yes","Substrate"], "Red")]},
    "Pgp_sub_prob": {"type": "categorical", "thresholds": [(["No"], "Green")]},

    "logKp_cm_s": {"type": "numeric_up", "thresholds": [-4, -3]},
    "logKp_cm_h": {"type": "numeric_down", "thresholds": [-2.5, -3.0]},

    "PAMPA_up": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "PAMPA_down": {"type": "numeric_down", "thresholds": [0.7, 0.3]},

  # ========== Dist ==========
    #'BBB_Probability', 'BBB_Interpretation', 'CNS_Interpretation', 'PPB_Interpretation', '', 'VDss_Interpretation','Fu_Interpretation'
    "CNS": {"type": "range", "green": [-2.6, -2.3]}, #BoC+
    'PPB':  {"type": "range", "green": [35, 55]},#BoC+
    'BSEP': {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    'MRP1': {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    'VDss' : {"type": "range", "green": [0.4, 5]},
    "Fu_porcentage": {"type": "range", "green": [50, 70]},
    "Fu_prob": {"type": "numeric_down", "thresholds": [0.3, 0.2]},
    "BBB_category": {"type": "categorical", "thresholds": [(["No", "Non-Penetrable"], "Green"), (["Yes", "Penetrable"], "Red")]},
    "BBB_prob_up": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "BBB_prob_down": {"type": "numeric_up", "thresholds": [-1, 0.3]},

  # ========== Metabolism ==========
    #'CYP1A2_inh_Interpretation', 'CYP1A2_sub_Interpretation', 'CYP2C9_inh_Interpretation', 'CYP2C9_sub_Interpretation', 'CYP2C19_inh_Interpretation', 'CYP2C19_sub_Interpretation', 'CYP2D6_inh_Interpretation', 'CYP2D6_sub_Interpretation','CYP3A4_inh_Interpretation', 'CYP3A4_sub_Interpretation', 'BCRP_Interpretation','OATP1B1_Interpretation', 'OATP1B3_Interpretation'
    "CYP1A2_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "CYP1A2_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP1A2_sub_category": {"type": "categorical", "thresholds": [(["No", "Non-Substrate"], "Green"), (["Yes", "Substrate"], "Red")]},
    "CYP1A2_sub_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "CYP2B6_inh": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2B6_sub": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2C8_inh": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "CYP2C9_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "CYP2C9_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2C9_sub_category": {"type": "categorical", "thresholds": [(["No", "Non-Substrate"], "Green"), (["Yes", "Substrate"], "Red")]},
    "CYP2C9_sub_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2C19_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "CYP2C19_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2C19_sub_category": {"type": "categorical", "thresholds": [(["No", "Non-Substrate"], "Green"), (["Yes", "Substrate"], "Red")]},
    "CYP2C19_sub_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2D6_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "CYP2D6_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP2D6_sub_category": {"type": "categorical", "thresholds": [(["No", "Non-Substrate"], "Green"), (["Yes", "Substrate"], "Red")]},
    "CYP2D6_sub_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP3A4_inh_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "CYP3A4_inh_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "CYP3A4_sub_category": {"type": "categorical", "thresholds": [(["No", "Non-Substrate"], "Green"), (["Yes", "Substrate"], "Red")]},
    "CYP3A4_sub_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "LM_human": {"type": "numeric_down", "thresholds": [0.8, 0.6]},#FoC+

    "BCRP_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "BCRP_prob": {"type": "numeric_down", "thresholds": [0.7, 0.3]},
    "OATP1B1_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "OATP1B1_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7,]},
    "OATP1B3_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "OATP1B3_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7,]},

  # ========== Exc ==========
    "Cl_total_log": {"type": "numeric_down", "thresholds": [1.2, 0.8]},
    "Cl_total": {"type": "range", "green": [10, 30]},
    "Cl_plasma": {"type": "numeric_down", "thresholds": [7, 5]},
    "Cl_hepatocyte": {"type": "numeric_down", "thresholds": [50, 40]},
    "Cl_microsome": {"type": "numeric_down", "thresholds": [5, 3]},
    "Renal_OCT2_subs_category": {"type": "categorical", "thresholds": [(["No", "Non-Inhibitor"], "Green"), (["Yes", "Inhibitor"], "Red")]},
    "Renal_OCT2_subs_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    #"t05_category": {"type": "categorical", "thresholds": [([], "Green"), ([], "Red")]},
    #"t05": {"type": "numeric_down", "thresholds": [5, 3]},

  # ========== Tox ==========
    "BCF": {"type": "numeric_up", "thresholds": [3, 4]},
    "IGC50": {"type": "numeric_up", "thresholds": [3.5, 5]},
    "PIGC50": {"type": "numeric_up", "thresholds": [-1.0, -0.5]},
    "LC50DM": {"type": "numeric_up", "thresholds": [3, 4.5]},
    "LC50FM": {"type": "numeric_up", "thresholds": [0.5, 1]},
    "LogLC50": {"type": "numeric_down", "thresholds": [0,-0.3]},
    "LC50FM": {"type": "numeric_up", "thresholds": [3, 4.5]},
    "hERG_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "hERG_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "hERG_II_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "hERG_10um_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "DILI_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "DILI_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "LI_II_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "LI_II_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "Ames_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Ames_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "ROA_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "FDAMDD_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "SkinSen_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SkinSen_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SkinSen_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},

    "Carcinogenicity_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Carcinogenicity_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "Carcinogens_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "Eye_corrosion_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Eye_corrosion_category":  {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "Eye_irritation_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Eye_irritation_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "Respiratory_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Respiratory_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "H_HT": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Neurotoxicity_DI": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Ototoxicity": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Hematotoxicity": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Genotoxicity": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "RPMI_8226": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Nephrotoxicity_DI": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "A549": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "HEK293": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "NR_AhR_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_AhR_category":{"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_AR_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_AR_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_AR_LBD_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_AR_LBD_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_ER_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_ER_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_ER_LBD_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_ER_LBD_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_arom_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_arom_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_GR_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_GR_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_PPAR_gamma_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_PPAR_gamma_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NR_TR_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NR_TR_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SR_ARE_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SR_ARE_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SR_ATAD5_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SR_ATAD5_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SR_HSE_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SR_HSE_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SR_MMP_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SR_MMP_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "SR_p53_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "SR_p53_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},

    "NonBiodegradable_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "NonBiodegradable_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "NonBiodegradable_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "NonGenotoxic_Carcinogenicity_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "SureChEMBL_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "LD50_oral_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "LD50_oral": {"type": "numeric_down", "thresholds": [3, 1]},
    "LOAEL": {"type": "numeric_down", "thresholds": [2.0, 1.3]},

    "Avian_tox_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "Avian_tox_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Bee_tox_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes",  "Toxic"], "Red")]},
    "Bee_tox_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Crustacean_tox_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "Crustacean_tox_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},

    "Micronucleos_category": {"type": "categorical", "thresholds": [(["No", "Safe"], "Green"), (["Yes", "Toxic"], "Red")]},
    "Micronucleos_prob": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "ClinTox": {"type": "numeric_up", "thresholds": [0.3, 0.7]},
    "Genotoxic_Carcinogenicity_Mutagenicity_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "Acute_Aquatic_Toxicity_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "FAF_Drugs4_Rule_labels": {"type":"categorical", "thresholds": [(["[-]"], "Green")]},
    "Max_tol_dose_human": {"type": "numeric_down", "thresholds": [0.477, 0.4]},
  }
